#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SENG 310 - Assignment 3
\end_layout

\begin_layout Author
Richard Wagner (V00767821), Alex Lam (V00195731), 
\begin_inset Newline newline
\end_inset

Jonathan Bowen (V00735637), Di Mei (V00783547)
\end_layout

\begin_layout Date
2015-06-07
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Proposal
\end_layout

\begin_layout Standard
Many students and young adults often face challenges with handling their
 money.
 Whether it is paying for rent, school, everyday shopping, or frequently
 eating out, many find it difficult to balance their income from a job with
 all their expenses.
 While there are many ways of seeking financial assistance through other
 software apps, there is not yet an app that is connected right to the user’s
 bank account.
\end_layout

\begin_layout Standard
Good Money is a financial assistant app targeted at students and young adults
 designed to help people balance their income and expenses over time and
 help plan their budget for the future.
\end_layout

\begin_layout Standard
Based off research interviews, the investigators found that the target demograph
ic all owned a smartphone and were well versed in using it for many everyday
 applications.
 Half of the interviewees had a job with regular income, but there was a
 spectrum of experience with balancing finances.
 Almost all of the interviewees agreed that having a financial assistant
 app to help organize their expenses would be very beneficial, and none
 had any problem with the app accessing their financial information.
\end_layout

\begin_layout Standard
One of the main features with Good Money is the ability for users to create
 a profile and link their banking institution along with their credit and
 debit cards to the app.
 This information is all automatically synced, but the user can manually
 add expenses as well.
 In the case of an unexpected change to their regular spending (such as
 a pay raise or emergency expense) there are options for the user to adjust
 their profile accordingly.
\end_layout

\begin_layout Standard
In order to show the user how they are spending their money, the app will
 be able to automatically categorize each expense and display the items
 in a spreadsheet.
 These categories for expenses (eg.
 rent, entertainment, eating out) will be recorded over a certain amount
 of time (week/month/year) in this spreadsheet and show the user how their
 spending is being divided.
\end_layout

\begin_layout Standard
From these tables, the app will then create a series of graphs from the
 money spent in each category (or overall total) as a function of time.
 There will also be an option to view the total expenses split up in a pie
 chart.
\end_layout

\begin_layout Standard
Spending goals can be set to help the user plan out how much they should
 spend on a certain item per unit time.
 This can be used if the user wants to save a certain amount of money to
 buy a large purchase item (eg.
 a new car).
 The graphs can also display how on track the user is with their spending
 goals.
\end_layout

\begin_layout Standard
The app will be able to analyze all this information about the user’s income,
 goals, and priorities to help make spending recommendations for the user.
 Optional notifications can be selected to show daily total expenses or
 times when the user is close or above their spending goals.
 If the user is committed to an extra expense, the app can show the repercussion
s of the purchase with respect to their goals.
\end_layout

\begin_layout Standard
Lastly, the entire app can be locked and only opened with a user set password,
 and all of the user’s banking information is encrypted in a secure database.
\end_layout

\begin_layout Standard
The goal of Good Money is to help students and young adults organize their
 finances and create good spending habits that they can carry with them
 through the rest of their lives.
 The team behind Good Money has proposed the above features so that they
 are easy to use, understand, and interface with for anyone with a smartphone.
\end_layout

\begin_layout Part
Conceptual Design
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename assets/image01.jpg
	lyxscale 25
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\end_body
\end_document
