{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	.	}\expnd0\expndtw0\kerning0
1) \'a0Demographics (optional) 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240
\ls1\ilvl1
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
a) \'a0Age (written response or I prefer not to respond) 
\f1\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl1
\f0\fs30 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
b) \'a0Gender (written response or I prefer not to respond) 
\f1\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
2) \'a0What is your highest level of education completed? (selected from list: post secondary, some university, finished university, etc.) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Some university\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
3) \'a0Are you proficient with using software for everyday tasks? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
are they able to use computer to help them improve their lives?) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Yes\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
4) \'a0Do you own a smartphone? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
are they applicable for a smartphone application?) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Yes, an iPhone\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
5) \'a0Do you have a regular income? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
to understand if features could be added related to an 
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\i\fs30 \expnd0\expndtw0\kerning0
income) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Yes\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
6) \'a0Is financial management/having a monthly budget something that you currently need to keep track of? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
would this potentially replace something the applicant already does) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Yes\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
7) \'a0How do you currently manage your monthly expenses? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
get more ideas from the user 
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\i\fs30 \expnd0\expndtw0\kerning0
for the app) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Calendar, writing everything down\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
8) \'a0Where do you regularly spend your income throughout the month (eg. education, rent, food, etc)?
\f1 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
(figure out good categories for spending) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Education, rent, food\
{\listtext	.	}\'93Any other significant categories?\'94\
{\listtext	.	}No. I mean, I don\'92t have a car, and I don\'92t spend much on other things.\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
9) \'a0What do you currently do to save money? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
ideas for how the app could make recommendations) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Tax free savings account, generally avoiding spending money\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sa240

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
10) Are you currently saving money for traveling or purchasing something? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
one of the selling points of our application is that the application can help people to find out how long does it take to achieve their saving goals) \
No
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
11) Do you think purchasing information is a very private thing to yourself? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
someone might not want others to see what they purchase because they think it is private) \
Not necessarily.
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
12) Do you allow someone 
\b \expnd0\expndtw0\kerning0
who you trust
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
to help you manage your expenses? 
\i \expnd0\expndtw0\kerning0
(
\f1\i0 \expnd0\expndtw0\kerning0
 
\f0\i \expnd0\expndtw0\kerning0
if the answer is yes, we can sell our app to him/her) \
No, I do it all myself
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
13) \'a0Do you wish you handled your money better than you currently do? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}No, I\'92m pretty good.\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
14) \'a0What do you think keeps you from managing your money better than you currently do? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}Well, I feel like I manage my money well.\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
15) \'a0Are you living in residence at UVic? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}No\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
16) \'a0Are you on a meal plan? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	.	}No\
Interpretation: This subject is likely more financially-savvy than the average person in her demographic. However, despite her perception of being financially secure, she acknowledged that her expenses are something that she needed to keep track of. No concern was expressed about access to potentially sensitive financial information on the part of an app.\
I believe that this app could find use by people like this one, who are more or less money-smart already. The proficient may be interested in utilities that augment their already-successful budgeting regimes.\
Persona: Savannah. 20-year old keener female. Independent, busy, active. Is a student at a university who lives off-campus. Has an iPhone and is relatively tech-literate. \expnd0\expndtw0\kerning0
\uc0\u8232 \
Task situation: The month has begun and Savannah wants to lay out her budget for the upcoming month. There are several birthday parties over the next month, and with the start of a new semester she needs to purchase textbooks, as well as get a projection for food, rent, and gas money. She already has a system for dealing with this, but it\'92s not perfect and even she\'92d admit that it takes a lot of time.}